<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qt0-jO-d7P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iOS2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umw-O5-wr0">
                                <rect key="frame" x="60" y="128" width="294" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G8r-1g-bz9"/>
                                </constraints>
                                <state key="normal" title="Convertidor de grados">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="e9v-3g-IcI" kind="show" id="DQO-Ca-nIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqs-gy-Yo8">
                                <rect key="frame" x="60" y="229" width="294" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IBD-va-q3D"/>
                                </constraints>
                                <state key="normal" title="QR Scanner">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="UBa-4i-gKQ" kind="show" id="OHq-HH-EAQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZI-eI-6qr">
                                <rect key="frame" x="60" y="323" width="294" height="67"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="WebService">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Tav-IF-uXj" kind="show" id="qAp-74-dIc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jqs-gy-Yo8" firstAttribute="top" secondItem="Umw-O5-wr0" secondAttribute="bottom" constant="41" id="0Ui-Vs-fcF"/>
                            <constraint firstItem="ZZI-eI-6qr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="5lh-7g-hMM"/>
                            <constraint firstItem="jqs-gy-Yo8" firstAttribute="trailing" secondItem="Umw-O5-wr0" secondAttribute="trailing" id="DI6-yt-uEY"/>
                            <constraint firstItem="jqs-gy-Yo8" firstAttribute="leading" secondItem="Umw-O5-wr0" secondAttribute="leading" id="KkO-9y-Lbt"/>
                            <constraint firstItem="Umw-O5-wr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="SiC-ba-HPj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZZI-eI-6qr" secondAttribute="trailing" constant="60" id="YUL-EZ-W04"/>
                            <constraint firstItem="ZZI-eI-6qr" firstAttribute="top" secondItem="jqs-gy-Yo8" secondAttribute="bottom" constant="54" id="dEr-3A-0FN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Umw-O5-wr0" secondAttribute="trailing" constant="60" id="iGF-sh-yai"/>
                            <constraint firstItem="Umw-O5-wr0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="uEG-Tp-LKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IaH-ec-jYn"/>
                    <connections>
                        <outlet property="btnPrimerPractica" destination="Umw-O5-wr0" id="I5z-ri-8MV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.02898550724643" y="812.94642857142856"/>
        </scene>
        <!--Web Service View Controller-->
        <scene sceneID="Xmh-LR-DhU">
            <objects>
                <viewController id="Tav-IF-uXj" customClass="WebServiceViewController" customModule="iOS2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glc-cc-vLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tSc-vb-S0P">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaCell" rowHeight="146" id="zFf-mP-2wo" customClass="RestaurantTableViewCell" customModule="iOS2020" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFf-mP-2wo" id="0AW-Uv-GsC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0n-Xv-YeH">
                                                    <rect key="frame" x="20" y="11" width="148" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="cCy-7r-kj6"/>
                                                        <constraint firstAttribute="height" constant="140" id="fUv-km-QAk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuc-1Y-UPo">
                                                    <rect key="frame" x="188" y="62" width="226" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cuc-1Y-UPo" firstAttribute="centerY" secondItem="S0n-Xv-YeH" secondAttribute="centerY" id="Hxl-d9-CaR"/>
                                                <constraint firstItem="S0n-Xv-YeH" firstAttribute="leading" secondItem="0AW-Uv-GsC" secondAttribute="leading" constant="20" id="NcQ-BL-uIl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cuc-1Y-UPo" secondAttribute="trailing" constant="50" id="Prp-4j-wpL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cuc-1Y-UPo" secondAttribute="bottom" constant="51" id="QeM-ip-QKl"/>
                                                <constraint firstItem="S0n-Xv-YeH" firstAttribute="top" secondItem="0AW-Uv-GsC" secondAttribute="top" constant="10" id="TDJ-fe-VdJ"/>
                                                <constraint firstAttribute="bottom" secondItem="S0n-Xv-YeH" secondAttribute="bottom" constant="10" id="eN4-TS-kEJ"/>
                                                <constraint firstItem="Cuc-1Y-UPo" firstAttribute="leading" secondItem="S0n-Xv-YeH" secondAttribute="trailing" constant="20" id="ozv-Aa-BhE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LogoImg" destination="S0n-Xv-YeH" id="QRw-cC-6Yq"/>
                                            <outlet property="lblResta" destination="Cuc-1Y-UPo" id="ARY-Ba-TgU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tav-IF-uXj" id="pzA-hu-Dzc"/>
                                    <outlet property="delegate" destination="Tav-IF-uXj" id="YVz-2J-c92"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tSc-vb-S0P" firstAttribute="trailing" secondItem="c48-HT-Ss9" secondAttribute="trailing" id="5HJ-Rk-eqm"/>
                            <constraint firstItem="tSc-vb-S0P" firstAttribute="top" secondItem="c48-HT-Ss9" secondAttribute="top" id="WPw-Gr-FeT"/>
                            <constraint firstAttribute="bottom" secondItem="tSc-vb-S0P" secondAttribute="bottom" constant="20" symbolic="YES" id="aPg-n8-fW3"/>
                            <constraint firstItem="tSc-vb-S0P" firstAttribute="leading" secondItem="c48-HT-Ss9" secondAttribute="leading" id="qAB-vr-NF0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c48-HT-Ss9"/>
                    </view>
                    <navigationItem key="navigationItem" id="AWw-AF-a5H"/>
                    <connections>
                        <outlet property="tableView" destination="tSc-vb-S0P" id="zyH-LY-QC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6Q-8k-qyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="1517.4107142857142"/>
        </scene>
        <!--Qr Scanner View Controller-->
        <scene sceneID="EIi-NR-oc7">
            <objects>
                <viewController id="UBa-4i-gKQ" customClass="QrScannerViewController" customModule="iOS2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Htn-xx-5iZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="X78-FV-hDo"/>
                    </view>
                    <navigationItem key="navigationItem" id="r5x-Xk-0KG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihE-11-qPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="813"/>
        </scene>
        <!--Temperature Converter View Controller-->
        <scene sceneID="X3C-UC-1De">
            <objects>
                <viewController id="e9v-3g-IcI" customClass="TemperatureConverterViewController" customModule="iOS2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMt-6Q-uBC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="40" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vD0-A9-D3u">
                                <rect key="frame" x="16" y="139" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grados Farenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXV-gH-7oS">
                                <rect key="frame" x="16" y="108" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z7-0l-M9F">
                                <rect key="frame" x="16" y="193" width="382" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wK4-wr-qvk"/>
                                </constraints>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ConvertToFarenheit:" destination="e9v-3g-IcI" eventType="touchUpInside" id="ed9-Pm-b1E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUU-9Z-kZi">
                                <rect key="frame" x="132" y="424" width="150" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FlD-0y-c56">
                                <rect key="frame" x="132" y="672" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="N5m-Tw-sm0"/>
                                    <constraint firstAttribute="height" constant="150" id="nKI-px-7sH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vD0-A9-D3u" firstAttribute="leading" secondItem="RXV-gH-7oS" secondAttribute="leading" id="2wq-U6-yVb"/>
                            <constraint firstItem="XUU-9Z-kZi" firstAttribute="centerY" secondItem="wMt-6Q-uBC" secondAttribute="centerY" id="5IA-7F-AjU"/>
                            <constraint firstItem="XUU-9Z-kZi" firstAttribute="centerX" secondItem="wMt-6Q-uBC" secondAttribute="centerX" id="6XB-AB-ap2"/>
                            <constraint firstItem="9z7-0l-M9F" firstAttribute="leading" secondItem="vD0-A9-D3u" secondAttribute="leading" id="EfE-i5-afR"/>
                            <constraint firstItem="Ho4-PQ-uSl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vD0-A9-D3u" secondAttribute="trailing" symbolic="YES" id="Fcj-TN-aoC"/>
                            <constraint firstItem="Ho4-PQ-uSl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9z7-0l-M9F" secondAttribute="trailing" symbolic="YES" id="MAc-nu-KFT"/>
                            <constraint firstItem="RXV-gH-7oS" firstAttribute="leading" secondItem="Ho4-PQ-uSl" secondAttribute="leading" constant="16" id="Pol-ya-9U4"/>
                            <constraint firstItem="RXV-gH-7oS" firstAttribute="centerX" secondItem="wMt-6Q-uBC" secondAttribute="centerX" id="TVk-mq-iGd"/>
                            <constraint firstItem="FlD-0y-c56" firstAttribute="centerX" secondItem="wMt-6Q-uBC" secondAttribute="centerX" id="UOJ-Pm-eIn"/>
                            <constraint firstItem="9z7-0l-M9F" firstAttribute="top" secondItem="vD0-A9-D3u" secondAttribute="bottom" constant="20" id="UvG-Wc-zLu"/>
                            <constraint firstItem="vD0-A9-D3u" firstAttribute="top" secondItem="RXV-gH-7oS" secondAttribute="bottom" constant="10" id="V4k-Yl-ozK"/>
                            <constraint firstItem="FlD-0y-c56" firstAttribute="leading" secondItem="XUU-9Z-kZi" secondAttribute="leading" id="W9l-4J-gfY"/>
                            <constraint firstItem="Ho4-PQ-uSl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RXV-gH-7oS" secondAttribute="trailing" id="eej-HM-9a7"/>
                            <constraint firstItem="RXV-gH-7oS" firstAttribute="top" secondItem="Ho4-PQ-uSl" secondAttribute="top" constant="20" id="fdg-UY-rgd"/>
                            <constraint firstItem="Ho4-PQ-uSl" firstAttribute="bottom" secondItem="FlD-0y-c56" secondAttribute="bottom" constant="40" id="tg6-RS-R2t"/>
                            <constraint firstItem="9z7-0l-M9F" firstAttribute="width" secondItem="vD0-A9-D3u" secondAttribute="width" id="uPg-6f-lvc"/>
                            <constraint firstItem="vD0-A9-D3u" firstAttribute="width" secondItem="RXV-gH-7oS" secondAttribute="width" id="w12-3n-5vd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ho4-PQ-uSl"/>
                    </view>
                    <navigationItem key="navigationItem" id="czJ-gY-6or"/>
                    <connections>
                        <outlet property="CalcularBtn" destination="9z7-0l-M9F" id="aiK-mt-cWs"/>
                        <outlet property="CelsiusLbl" destination="XUU-9Z-kZi" id="oMm-TB-ULu"/>
                        <outlet property="FarenheitInput" destination="vD0-A9-D3u" id="RIV-IL-A9d"/>
                        <outlet property="imageTemp" destination="FlD-0y-c56" id="BFw-83-s4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvT-tG-7vV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fI7-bX-HRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qt0-jO-d7P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bkK-dc-dlr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iiX-Kb-Zdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kv-UI-qTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="813"/>
        </scene>
    </scenes>
</document>
